===========================================
IRP DDOS DETECTION - RAPPORT FINAL EXPERT
===========================================

        Accuracy  F1-Score  Precision    Recall       AUC
DT      0.997394  0.998292   0.998416  0.998168  0.996534
RF      0.998057  0.998727   0.998449  0.999006  0.999974
LR      0.870383  0.919673   0.872396  0.972368  0.853143
CNN     0.724372  0.828882   0.787529  0.874818  0.573316
TabNet  0.774195  0.871076   0.771801  0.999658  0.747071

MODÈLE RECOMMANDÉ : RF (F1-Score: 0.9987)